* {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 30px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.title {
  text-align: center;
  margin-bottom: 50px;
  color: #333;
  font-size: 36px;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
}

.box {
  padding: 30px;
  margin-bottom: 30px;
  border-radius: 5px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #f5f5f5;
}

.subtitle {
  margin-top: 0;
  margin-bottom: 10px;
  color: #333;
  font-size: 24px;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
}

.form {
  display: flex;
  flex-direction: column;
}

.form-control {
  display: flex;
  margin-bottom: 20px;
}

.form-control label {
  margin-right: 10px;
  color: #333;
  font-size: 18px;
  line-height: 28px;
}

.form-control input {
  flex: 1;
  padding: 10px;
  font-size: 18px;
  border-radius: 5px;
  border: none;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 18px;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
}

.button:hover {
  background-color: #3e8e41;
}

.form-error {
  color: #ff0000;
  margin-bottom: 10px;
}
.stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  margin-top: 50px;
}

.stats-box {
  background-color: #f5f5f5;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.stats-box h2 {
  margin-top: 0;
  margin-bottom: 20px;
  color: #333;
  font-size: 24px;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
}

.stats-box p {
  margin: 20px 0;
  font-size: 24px;
  line-height: 28px;
  color: #333;
  font-weight: 600;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
}

@media screen and (max-width: 600px) {
  .stats {
    grid-template-columns: repeat(2, 1fr);
  }
}
